OPSREADY_USERNAME=admin@lightshipworks.com
OPSREADY_PASSWORD=passwordGroup9
ANTHROPIC_API_KEY=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